18420465|Mendoza Quiroz Carlos Armando|2wA_?6u4h7|$2b$12$nhEopRhIF4QPfPPR0X3FT.bXjvTIw0Q.oIQ/KZ1Tt.BovHrB/zjO.
18420469|Morgado Marquez Jesus|qQv6M7U%F9|$2b$12$ZdxNLgVLkkzUzBsSqURyZeEE4ZfZ2/mKswQST2s2QtNEPqh9RaHMK
18420100|Valdovinos Ochoa Montserrat|8n10uY4a6_|$2b$12$R/PduDjUgkACE8uQMBaFY.vgq/lbs.RUIBaLJVHxpwLjVN/PGsHra
18420098|Sánchez Ibarra Francisco Isaac|4$37t369K!|$2b$12$s7H.FRyqzBF0Mj85lvf70erN7BU3snbAyqtTqx.137BqP5yQ70FQy
18420453|Hernandez Silva Alexis Martin|d08e9YY!AP|$2b$12$EwuZkF9fePAGhDlFJugj3OCS3ku9H7FgZWLV2KhuI6ikbGUg7ZksW
16420537|Ochoa Cendejas Victor|x8g4z5u3v3|$2b$12$PPbyqma8mJm0ya9JTwqLk.1SLf31CZHFHQSxdgBwEBXPTQe2tv4Ge
18420493|Vega Hernandez Eileen Gizelle|4985T1N%_&|$2b$12$03.XguM6gCuVwFx50CWUzeI4v89.ZmmcwDENu0dV.mpEC1vrOcoee
18420458|Magallon Romero Francisco Javier|5g0b3W@9K1|$2b$12$aiLMUgPrwQiZR1dCNYq7aOTod60p.gz4s5v.8xuR8a3bsUxioBggq
18420430|Bautista Mejia Carlos Israel|5t4j9!K4k0|$2b$12$43uiIPEdF0tzzT8pr5QUJ.vmp4jhy5PFQ2vRipYErx9A0EGEx7zEq
18420424|Alvarez Flores Hector|JwSke2vfd%|$2b$12$1GlDp6tzdICH.TmtkFhy4eUETul17JmB1AhguGoCqZmriKX9Mx3T.
18420447|Galvez Maravilla Alejandro|zrn@5A$709|$2b$12$HuCLpxrLx2./v5AVckxA3Ozc97dCbf0vNGjL5zPCcsumsr.IOx7sW
18420097|Rodriguez Medina Armando|17P%H$#3qU|$2b$12$jZF3M8WKHdxwn5k80KR3j.taNStvnVqX0SEdjx/0KssgKGht4CXzC
14200798|Ceja Sanchez Ignacio Daniel|f9189v@lo!|$2b$12$pux/pYdkgiMkEk/AtX9s6O7zxn8n/ELkFWpKRiML66TsF1jwfJzK2
18420470|Navarrete Garibay Juan Jose|4?S6%g5y7@|$2b$12$CzRI/JUJ6lDcDkDkuE7iReZ5cFc/.S274cMlktk5zxG/q39tns2b.
18420478|Rocha Torres Isaac|055&1&Y&8%|$2b$12$d58q2JioQhMlc.ed8s9yA.mvtbrMxjSekMx0zJX3OVF.CutriEvgG
18420427|Avalos Sanchez Brian|4ml642Bwf0|$2b$12$RK25nIk/NYi5BVcFP8lExe481j/9xsD6PeFCa92LaKdQkJ7bneOjy
21420007|Jaramillo Moreno Juan Antonio|Vcxa!5iSQ2|$2b$12$V4ZPG11iCMVJfglJBuYZ8uoEjHdaDPSHQNMBMmvqGUhoYJUIgDL56
18420455|Lopez Campos Alfredo|A&g@957Hyi|$2b$12$h660jhvSs2Bn3Tu7noCEQeqTiM5wFz08lijvPARefi9Vml9mf6XLO
18420485|Sánchez Herrera Isaias|x&BQV881rt|$2b$12$d8Dhzus3Wd/o.fKPyH3tIeerHLaVdTFPGpHIjC7VJxE58HyTHUJbW
17420582|Moreno Maravilla Moisés|04Pd$_0L6n|$2b$12$mAVovusqRyq.XVtQ0fAbBe2xmpn0Izd41X1Ps/WLsRlE3/VWlTIO6
18420461|Manzo Avalos Diego|b3$C5s6310|$2b$12$WncfSNrzlWTyTM7X96ZaU.5SyQRPJHAYjpd6JYiRim2S7sRecSiPu
18420495|Zaragoza Anaya Jesus|?DY4342L2@|$2b$12$VRMh5hmag6feECYVL8p33OoZaBBDzuA6mcNiqySTu36JrySDEGwAO
18420451|Guerrero Estrada Jose Fernando|6n9nL6z_3!|$2b$12$qRL1johCZqKcs0RA7t4A9.pPiQo8JVPxh0HUj4Y8ImymuQpNk/LRi
18420428|Avalos Torres Arnold|8S5cf1%InQ|$2b$12$LvA3cyjXZUJ0o8jDs.eySOZ9jEOwwTUkvpJ7OXaVjN6Sjm7Bke9Eu
18420473|Ochoa Canela Joaquin Jairo|Hbv%1Ty3&W|$2b$12$VEetnxsFUV7S5sw34t9TTO.mExjy3GfI5/bXLqP5SmMZh0gNx43/u
18420484|Sanchez Zamora Carlos Omar|F9q@C%q8U5|$2b$12$RWd9jLfkI66q3rYehNxICeiq5YKBkwrDvMPup4dv7FWyEsNgr/41a
